<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Robit says your number was:"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            />
    <TextView
            android:id="@+id/final_number"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="80dp"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFF"
            />
    <Button
            android:id="@+id/restart_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="restartButtonClicked"
            android:text="Restart"
            android:layout_alignParentBottom="true"
            />
    <Button
            android:id="@+id/main_menu_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMainMenuButtonClicked"
            android:text="Go to main menu"
            android:layout_above="@id/restart_button"
            />
</RelativeLayout>