<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1. Pick a number between 0 and 10 without speaking it out loudly."
    />
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="2. Let Robit guess your number."
    />
<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="@string/self_start"
    android:onClick="selfStart"
    />
</LinearLayout>